<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CityApp.Interfaces\CityApp.Interfaces.csproj" />
      <ProjectReference Include="..\CityApp.Services\CityApp.Services.csproj" />
    </ItemGroup>

</Project>
