# azure-cqrs-dapr

./: README.md
.github/workflows/: main_scwebap.yml
src/: Dockerelectricity  Dockerfileweb  Dockernews  Dockerweb  azurekeyvault.yaml  cqrs.yaml  dapr-config.yaml  dapr-run-apps  electricity.yaml  news.yaml  redis-pubsub.yaml  redis-state.yaml  tablestorage.yaml  web-dapr.yaml  web.yaml
src/CityAppLSLN/: CityAppLSLN.sln
src/CityAppLSLN/CityApp.Electricity/: CityApp.Electricity.csproj  Program.cs  Startup.cs
src/CityAppLSLN/CityApp.Electricity/Controllers/: ElectricityController.cs
src/CityAppLSLN/CityApp.Electricity/Properties/: launchSettings.json
src/CityAppLSLN/CityApp.Engine/: CityApp.Engine.csproj  CityUserViewModel.cs  IEmailService.cs  IUserDataContext.cs  PaginatedList.cs  PasswordHash.cs  RandomGenerator.cs  RandomNameGenerator.cs
src/CityAppLSLN/CityApp.Generator/: CityApp.Generator.csproj  GenerateElectricityMeasurement.cs  GenerateNews.cs  Startup.cs
src/CityAppLSLN/CityApp.Interfaces/: CityApp.Interfaces.csproj  ICategoryRepository.cs  ICityUserRepository.cs  IDataRepository.cs  IElectricityMeasurementRepository.cs  IElectricityRepository.cs  IFileWorker.cs  INewsRepository.cs
src/CityAppLSLN/CityApp.Logic/: CityApp.Logic.csproj
src/CityAppLSLN/CityApp.Logic/AppServices/: GetMeasurementsQuery.cs  GetNewsDetailsQuery.cs  SearchNewsQuery.cs  SubscribeToNewsCommand.cs
src/CityAppLSLN/CityApp.Logic/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs  LoggingBehavior.cs
src/CityAppLSLN/CityApp.Logic/Utils/: Config.cs  ICommand.cs  IQuery.cs  Messages.cs
src/CityAppLSLN/CityApp.Logic/ViewModels/: CategoryViewModel.cs  ElectricityViewModel.cs  MeasurementViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs
src/CityAppLSLN/CityApp.Models/: Category.cs  CityUser.cs  Electricity.cs  ElectricityMeasurement.cs  News.cs
src/CityAppLSLN/CityApp.News/: Program.cs  Startup.cs
src/CityAppLSLN/CityApp.News/Controllers/: NewsController.cs
src/CityAppLSLN/CityApp.News/Properties/: launchSettings.json
src/CityAppLSLN/CityApp.Services/: BaseRepository.cs  CategoryRepository.cs  CityApp.Services.csproj  CityUserRepository.cs  ElectricityMeasurementRepository.cs  ElectricityRepository.cs  NewsRepository.cs
src/CityAppLSLN/CityApp.Web/: CityApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CityAppLSLN/CityApp.Web/Common/: GeneratorBasePageModel.cs  IUserDataContext.cs  LocalFileWorker.cs  MeasureAttribute.cs  UserDataContext.cs
src/CityAppLSLN/CityApp.Web/Factories/: ElectricityService.cs  MessageService.cs  NewsService.cs
src/CityAppLSLN/CityApp.Web/Helpers/: IdentityHelper.cs  SelectListHelper.cs  UrlHelperExtensions.cs
src/CityAppLSLN/CityApp.Web/Hubs/: AlertHub.cs
src/CityAppLSLN/CityApp.Web/Interfaces/: IElectricityService.cs  IMessageService.cs  INewsService.cs
src/CityAppLSLN/CityApp.Web/Models/: CityUserViewModel.cs  LoginViewModel.cs  MessageModel.cs
src/CityAppLSLN/CityApp.Web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
src/CityAppLSLN/CityApp.Web/Pages/Account/: Electricity.cshtml  Electricity.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/CityAppLSLN/CityApp.Web/Pages/Info/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Stats.cshtml  Stats.cshtml.cs
src/CityAppLSLN/CityApp.Web/Pages/Shared/: _Layout.cshtml
src/CityAppLSLN/CityApp.Web/Pages/Status/: Messages.cshtml  Messages.cshtml.cs
src/CityAppLSLN/CityApp.Web/Properties/: launchSettings.json
src/CityAppLSLN/CityApp.Web/Settings/: StorageOptions.cs  WebSettings.cs
