<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents" Version="11.2.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CityApp.Engine\CityApp.Engine.csproj" />
      <ProjectReference Include="..\CityApp.Interfaces\CityApp.Interfaces.csproj" />
    </ItemGroup>    
</Project>
