<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Search.Documents" Version="11.2.0" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CityApp.Engine\CityApp.Engine.csproj" />
      <ProjectReference Include="..\CityApp.Interfaces\CityApp.Interfaces.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\5.0.5\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\5.0.5\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
