<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CityApp.Engine\CityApp.Engine.csproj" />
      <ProjectReference Include="..\CityApp.Models\CityApp.Models.csproj" />
    </ItemGroup>

</Project>
