<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CityApp.Engine\CityApp.Engine.csproj" />
      <ProjectReference Include="..\CityApp.Models\CityApp.Models.csproj" />
    </ItemGroup>

</Project>
