<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CityApp.Engine\CityApp.Engine.csproj" />
      <ProjectReference Include="..\CityApp.Interfaces\CityApp.Interfaces.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    </ItemGroup>

</Project>
