<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
        <PackageReference Include="Dapr.Client" Version="1.1.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CityApp.Interfaces\CityApp.Interfaces.csproj" />
      <ProjectReference Include="..\CityApp.Services\CityApp.Services.csproj" />
    </ItemGroup>
</Project>
