<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.8.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CityApp.Interfaces\CityApp.Interfaces.csproj" />
      <ProjectReference Include="..\CityApp.Logic\CityApp.Logic.csproj" />
      <ProjectReference Include="..\CityApp.Services\CityApp.Services.csproj" />
    </ItemGroup>
</Project>
